Crime Model:
Accuracy: 0.8076274693025948
Accuracy: 0.8312116423193027

Autogenerated Crime Model:
Accuracy: 0.8234425226435539
Accuracy: 0.8209073169445067

Airfoil Noise Model:
Accuracy: 0.5064799091058974
Accuracy: 0.53772996197248

Autogenerated Airfoil Noise Model:
WARNING: DATASET HAS NO LINEAR CORRELATION

Student Model:
Accuracy: 0.8221498895512682
Accuracy: 0.8343986985236485

Autogenerated Student Model:
Accuracy: 0.8165395697601747
Accuracy: 0.8214392274665191

Single Variable Model:
Accuracy: 0.9907401787388498

Single Variable Model Test Data:
Accuracy: 0.9887991524196075
Accuracy: 0.9887991524196075

Crime Model:


Autogenerated Crime Model:


Airfoil Noise Model:
Training Data Fit: 0.5075729593191254
Accuracy: 0.53772996197248

Autogenerated Airfoil Noise Model:
WARNING: DATASET HAS NO LINEAR CORRELATION

Student Model:
Training Data Fit: 0.8188295062488642


Autogenerated Student Model:
Training Data Fit: 0.8083795504498923
Accuracy: 0.8214392274665191

Single Variable Model:
Training Data Fit: 0.9906694842900379

Single Variable Model Test Data:
